# JoyStick

./: .gitignore  Gemfile  README.md  README.md~  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/erz/joystick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erz/joystick/: GameLoop.java  GameView.java  MainActivity.java  Star.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/erz/joystick/: ExampleUnitTest.java
joysticklibrary/: build.gradle
joysticklibrary/src/androidTest/java/com/erz/joysticklibrary/: ApplicationTest.java
joysticklibrary/src/main/: AndroidManifest.xml
joysticklibrary/src/main/java/com/erz/joysticklibrary/: JoyStick.java
joysticklibrary/src/main/res/values/: attrs.xml  strings.xml
joysticklibrary/src/test/java/com/erz/joysticklibrary/: ExampleUnitTest.java
