apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.erz.joystick"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':joysticklibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    compile 'com.github.erz05:JoyStick:1.1.0'
}