apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

publish {
    userOrg = 'erz05'
    groupId = 'com.github.erz05'
    artifactId = 'JoyStick'
    version = '1.1.0'
    description = 'Android Library for JoyStick View'
    website = 'https://github.com/erz05/JoyStick'
}