<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.erz.joystick.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.erz.joysticklibrary.JoyStick
        android:id="@+id/joy1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"/>

    <com.erz.joysticklibrary.JoyStick
        android:id="@+id/joy2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|right"
        app:padColor="#55ffffff"
        app:buttonColor="#55ff0000"/>

</FrameLayout>